log4j.rootLogger=INFO

log4j.category.user=INFO, userAppender, applicationAppender
#log4j.additivity.user=false

#batch
log4j.category.batch=INFO, batchAppender, applicationAppender

#download
log4j.category.download=INFO, downloadAppender

log4j.category.application=INFO, applicationAppender
#log4j.additivity.application=false

#rpLibrary
log4j.category.INFO_LOGGER=INFO, rpLibraryAppender
log4j.category.ERROR_LOGGER=ERROR, rpLibraryAppender
log4j.category.STACK_TRACE_LOGGER=FATAL, rpLibraryAppender

#ranking
log4j.category.ranking=INFO, rankingAppender

#other
log4j.category.jp.co.nttdocomo.imodeip.mss=INFO, applicationAppender

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# infoAppender
log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.File=logs/sp_spec-info.log
log4j.appender.infoAppender.MaxFileSize=1MB
log4j.appender.infoAppender.MaxBackupIndex=1
log4j.appender.infoAppender.Append=true
log4j.appender.infoAppender.encoding=UTF-8
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# debugAppender
log4j.appender.debugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debugAppender.File=logs/sp_spec-debug.log
log4j.appender.debugAppender.MaxFileSize=1MB
log4j.appender.debugAppender.MaxBackupIndex=1
log4j.appender.debugAppender.Append=true
log4j.appender.debugAppender.encoding=UTF-8
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p %c{1} - %m%n

# errAppender
log4j.appender.errAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errAppender.File=logs/sp_spec-error.log
log4j.appender.errAppender.encoding=UTF-8
log4j.appender.errAppender.MaxFileSize=1MB
log4j.appender.errAppender.MaxBackupIndex=9
log4j.appender.errAppender.Append=true
log4j.appender.errAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errAppender.layout.ConversionPattern=%d %-5p %c - %m [%t] (%F:%L)%n

# userAppender
log4j.appender.userAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.userAppender.DatePattern='.'yyyyMMdd
log4j.appender.userAppender.File=logs/sp_user.log
log4j.appender.userAppender.Append=true
log4j.appender.userAppender.encoding=UTF-8
log4j.appender.userAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.userAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

# batchAppender
log4j.appender.batchAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batchAppender.DatePattern='.'yyyyMMdd
log4j.appender.batchAppender.File=logs/sp_batch.log
log4j.appender.batchAppender.Append=true
log4j.appender.batchAppender.encoding=UTF-8
log4j.appender.batchAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.batchAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

# applicationAppender
log4j.appender.applicationAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applicationAppender.DatePattern='.'yyyyMMdd
log4j.appender.applicationAppender.File=logs/sp_application.log
log4j.appender.applicationAppender.Append=true
log4j.appender.applicationAppender.encoding=UTF-8
log4j.appender.applicationAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

# downloadAppender
log4j.appender.downloadAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.downloadAppender.DatePattern='.'yyyyMMdd
log4j.appender.downloadAppender.File=logs/sp_download.log
log4j.appender.downloadAppender.Append=true
log4j.appender.downloadAppender.encoding=UTF-8
log4j.appender.downloadAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.downloadAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %m%n

# rpLibraryAppender
log4j.appender.rpLibraryAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rpLibraryAppender.DatePattern='.'yyyyMMdd
log4j.appender.rpLibraryAppender.File=logs/sp_rpLibrary.log
log4j.appender.rpLibraryAppender.Append=true
log4j.appender.rpLibraryAppender.encoding=UTF-8
log4j.appender.rpLibraryAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rpLibraryAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5c %m%n

# rankingAppender
log4j.appender.rankingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rankingAppender.DatePattern='.'yyyyMMdd
log4j.appender.rankingAppender.File=logs/sp_ranking.log
log4j.appender.rankingAppender.Append=true
log4j.appender.rankingAppender.encoding=UTF-8
log4j.appender.rankingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rankingAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5c %m%n
